{
    "manifest_version": 3,
    "default_locale": "en",
    
    "name": "FocusTube",
    "description": "A browser extension to automatically skip ads on YouTube.",
    "version": "1.0",
    
    "icons": {
        "48": "images/imagesicon-48.png",
        "96": "images/imagesicon-96.png",
        "128": "images/imagesicon-128.png",
        "256": "images/imagesicon-256.png",
        "512": "images/imagesicon-512.png"
    },
    
    "background": {
        "service_worker": "background.js"
    },
    
    "content_scripts": [{
        "js": [ "content.js" ],
        "matches": [ "*://*.youtube.com/*" ]
    }],
    
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/imagesicon-16.png",
            "19": "images/imagesicon-19.png",
            "32": "images/imagesicon-32.png",
            "38": "images/imagesicon-38.png",
            "48": "images/imagesicon-48.png",
            "72": "images/imagesicon-72.png"
        }
    },
    
    "permissions": [
        "storage"
    ],
    
    "host_permissions": [
        "*://*.youtube.com/*"
    ]
}
